app/home/view/default.jade
block content
    .container
        .jumbotron
                h1 Who wants to be a millionaire?
                p Generate your winning number here
                p
                        a.btn.btn-primary.btn-lg(ui-sref='generator')   Generate lottery numbers

app/home/view/default.html

<div class="container">
  <div class="jumbotron">
    <h1>Who wants to be a millionaire?</h1>
    <p>Generate your winning number here</p>
    <p><a ui-sref="generator" class="btn btn-primary btn-lg">  Generate lottery numbers</a></p>
  </div>
</div>
